**********************************************************************
AUTHORS
**********************************************************************

Harold Wickes Hatch
  - original developer of FEASST

Nathan Mahynski
  - collaborated with Wick on superquadric geometry

**********************************************************************
ALPHA TESTERS
**********************************************************************

Dr. Nathan Mahynski
Dr. Tamoghna Das
Prof. Jeetain Mittal
Dr. Hasan Zerze
Dr. Steven Howell

**********************************************************************
EXTERNAL SOURCES
**********************************************************************

In some cases, code and formatting from externals sources is used. 
See DISCLAIMER.txt

Numerical Recipes 3rd edition:
  - mins.h
  - jacobi in functions.h 
  - random_nr3.h

LAMMPS:
  - jacboi (adapted form Numerical Recipes)
  - LMP data format

XDRLIB:
  - XTC compressed file format and library

