**********************************************************************
AUTHORS
**********************************************************************

Harold Wickes Hatch
  - original developer of FEASST

Nathan Alexander Mahynski
  - collaborated with Wick on superquadric geometry
  - developed confinement and barriers
  - developed extensive moment analysis for histogram extrapolation

**********************************************************************
ALPHA TESTERS
**********************************************************************

Dr. Nathan Mahynski
Dr. Tamoghna Das
Prof. Jeetain Mittal
Dr. Hasan Zerze
Dr. Steven Howell

**********************************************************************
EXTERNAL SOURCES
**********************************************************************

In some cases, code and formatting from externals sources is used.
See DISCLAIMER.txt

Numerical Recipes 3rd edition:
  - mins.h
  - jacobi in functions.h
  - random_nr3.h

LAMMPS:
  - jacobi (adapted from Numerical Recipes)
  - LMP data format

XDRLIB:
  - XTC compressed file format and library

JSON for modern C++
