
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acceptance &#8212; FEASST v0.8.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css" />
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://pages.nist.gov/nist-header-footer/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js"></script>
    <script type="text/javascript" src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
    <script type="text/javascript" src="../../../_static/leave_notice.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CriteriaMetropolis" href="CriteriaMetropolis.html" />
    <link rel="prev" title="Stepper" href="Stepper.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CriteriaMetropolis.html" title="CriteriaMetropolis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Stepper.html" title="Stepper"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">FEASST v0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../README.html" >Plugin</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../README.html" >Monte Carlo</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="toc.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acceptance">
<h1>Acceptance<a class="headerlink" href="#acceptance" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv3N6feasst10AcceptanceE">
<span id="_CPPv2N6feasst10AcceptanceE"></span><span id="feasst::Acceptance"></span><span class="target" id="classfeasst_1_1Acceptance"></span><em class="property">class </em><code class="descname">Acceptance</code><a class="headerlink" href="#_CPPv3N6feasst10AcceptanceE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This object contains information necessary for <a class="reference internal" href="#classfeasst_1_1Criteria"><span class="std std-ref">Criteria</span></a> to make a decision on whether or not to accept or reject a trial. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3NK6feasst10Acceptance18ln_metropolis_probEv">
<span id="_CPPv2NK6feasst10Acceptance18ln_metropolis_probEv"></span><span id="feasst::Acceptance::ln_metropolis_probC"></span><span class="target" id="classfeasst_1_1Acceptance_1ae4032a5f156a540d0dbcd9e54024d400"></span>double <code class="descname">ln_metropolis_prob</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst10Acceptance18ln_metropolis_probEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the natural logarithm of the Metropolis acceptance probability. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance22set_ln_metropolis_probEKd">
<span id="_CPPv2N6feasst10Acceptance22set_ln_metropolis_probEKd"></span><span id="feasst::Acceptance::set_ln_metropolis_prob__doubleC"></span><span class="target" id="classfeasst_1_1Acceptance_1ab4d3ebf10ebc31da18579afb6af406f9"></span>void <code class="descname">set_ln_metropolis_prob</code><span class="sig-paren">(</span><em class="property">const</em> double <em>prob</em> = 0<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance22set_ln_metropolis_probEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the above quantity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance25add_to_ln_metropolis_probEKd">
<span id="_CPPv2N6feasst10Acceptance25add_to_ln_metropolis_probEKd"></span><span id="feasst::Acceptance::add_to_ln_metropolis_prob__doubleC"></span><span class="target" id="classfeasst_1_1Acceptance_1ab0ca479b80fc3b020a7c617661db28e3"></span>void <code class="descname">add_to_ln_metropolis_prob</code><span class="sig-paren">(</span><em class="property">const</em> double <em>prob</em> = 0<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance25add_to_ln_metropolis_probEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add to the above quantity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst10Acceptance6rejectEv">
<span id="_CPPv2NK6feasst10Acceptance6rejectEv"></span><span id="feasst::Acceptance::rejectC"></span><span class="target" id="classfeasst_1_1Acceptance_1a746c87e8a20ff100468476e5f8abc741"></span>bool <code class="descname">reject</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst10Acceptance6rejectEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return whether or not to reject the trial outright. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance10set_rejectEKb">
<span id="_CPPv2N6feasst10Acceptance10set_rejectEKb"></span><span id="feasst::Acceptance::set_reject__bC"></span><span class="target" id="classfeasst_1_1Acceptance_1a85919fd6375881ef5b94a31115170061"></span>void <code class="descname">set_reject</code><span class="sig-paren">(</span><em class="property">const</em> bool <em>reject</em> = false<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance10set_rejectEKb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the above quantity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance5resetEv">
<span id="_CPPv2N6feasst10Acceptance5resetEv"></span><span id="feasst::Acceptance::reset"></span><span class="target" id="classfeasst_1_1Acceptance_1ab7a25b4b9db4f40201c8485ffae33d8c"></span>void <code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance5resetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset all stored quantities before each trial. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst10Acceptance10energy_newEv">
<span id="_CPPv2NK6feasst10Acceptance10energy_newEv"></span><span id="feasst::Acceptance::energy_newC"></span><span class="target" id="classfeasst_1_1Acceptance_1a7e59fcd737e2c85799ed4117971cbc03"></span>double <code class="descname">energy_new</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst10Acceptance10energy_newEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the energy of the new configuration. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance14set_energy_newEKd">
<span id="_CPPv2N6feasst10Acceptance14set_energy_newEKd"></span><span id="feasst::Acceptance::set_energy_new__doubleC"></span><span class="target" id="classfeasst_1_1Acceptance_1a69c55629111fd373db3668c3c91e0eca"></span>void <code class="descname">set_energy_new</code><span class="sig-paren">(</span><em class="property">const</em> double <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance14set_energy_newEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the above quantity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance17add_to_energy_newEKd">
<span id="_CPPv2N6feasst10Acceptance17add_to_energy_newEKd"></span><span id="feasst::Acceptance::add_to_energy_new__doubleC"></span><span class="target" id="classfeasst_1_1Acceptance_1a920e768ddd16fa9b664a03cd7adb84bc"></span>void <code class="descname">add_to_energy_new</code><span class="sig-paren">(</span><em class="property">const</em> double <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance17add_to_energy_newEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add to the above quantity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst10Acceptance10energy_oldEv">
<span id="_CPPv2NK6feasst10Acceptance10energy_oldEv"></span><span id="feasst::Acceptance::energy_oldC"></span><span class="target" id="classfeasst_1_1Acceptance_1a9418e2a6e90cc96cfc7b54d11c25390f"></span>double <code class="descname">energy_old</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst10Acceptance10energy_oldEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the energy of the old configuration. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance14set_energy_oldEKd">
<span id="_CPPv2N6feasst10Acceptance14set_energy_oldEKd"></span><span id="feasst::Acceptance::set_energy_old__doubleC"></span><span class="target" id="classfeasst_1_1Acceptance_1a6448c5932f9e25509e18bd3c78299b16"></span>void <code class="descname">set_energy_old</code><span class="sig-paren">(</span><em class="property">const</em> double <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance14set_energy_oldEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the above quantity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance17add_to_energy_oldEKd">
<span id="_CPPv2N6feasst10Acceptance17add_to_energy_oldEKd"></span><span id="feasst::Acceptance::add_to_energy_old__doubleC"></span><span class="target" id="classfeasst_1_1Acceptance_1a6da0384b41197c093fceb3dc4bfa72f6"></span>void <code class="descname">add_to_energy_old</code><span class="sig-paren">(</span><em class="property">const</em> double <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance17add_to_energy_oldEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the above quantity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst10Acceptance10energy_refEv">
<span id="_CPPv2NK6feasst10Acceptance10energy_refEv"></span><span id="feasst::Acceptance::energy_refC"></span><span class="target" id="classfeasst_1_1Acceptance_1a8a2a1b569c2d5d961864708ce2c80569"></span>double <code class="descname">energy_ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst10Acceptance10energy_refEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the energy of the reference. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance14set_energy_refEKd">
<span id="_CPPv2N6feasst10Acceptance14set_energy_refEKd"></span><span id="feasst::Acceptance::set_energy_ref__doubleC"></span><span class="target" id="classfeasst_1_1Acceptance_1aa21c068c154d080d294ea7a650124bde"></span>void <code class="descname">set_energy_ref</code><span class="sig-paren">(</span><em class="property">const</em> double <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance14set_energy_refEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the above quantity. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst10Acceptance16macrostate_shiftEv">
<span id="_CPPv2NK6feasst10Acceptance16macrostate_shiftEv"></span><span id="feasst::Acceptance::macrostate_shiftC"></span><span class="target" id="classfeasst_1_1Acceptance_1aed51ce534e6794c63078c5101ad9f6dd"></span>int <code class="descname">macrostate_shift</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst10Acceptance16macrostate_shiftEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the shift in the macrostate due to an optimization where <a class="reference internal" href="Perturb.html#classfeasst_1_1Perturb"><span class="std std-ref">Perturb</span></a> does not completely update system until finalize. HWH this assumes a particular macrostate is used for the given trial. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance23add_to_macrostate_shiftEKi">
<span id="_CPPv2N6feasst10Acceptance23add_to_macrostate_shiftEKi"></span><span id="feasst::Acceptance::add_to_macrostate_shift__iC"></span><span class="target" id="classfeasst_1_1Acceptance_1a610d2b5f1380f8cc769f62ea1b87cb08"></span>void <code class="descname">add_to_macrostate_shift</code><span class="sig-paren">(</span><em class="property">const</em> int <em>shift</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance23add_to_macrostate_shiftEKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add to the above. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst10Acceptance16add_to_perturbedERK6Select">
<span id="_CPPv2N6feasst10Acceptance16add_to_perturbedERK6Select"></span><span id="feasst::Acceptance::add_to_perturbed__SelectCR"></span><span class="target" id="classfeasst_1_1Acceptance_1ad00881274b3a809e7be780185bb5a890"></span>void <code class="descname">add_to_perturbed</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="../../configuration/doc/Select.html#_CPPv3N6feasst6SelectE" title="feasst::Select">Select</a> &amp;<em>select</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst10Acceptance16add_to_perturbedERK6Select" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add to perturbed selection. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst10Acceptance9perturbedEv">
<span id="_CPPv2NK6feasst10Acceptance9perturbedEv"></span><span id="feasst::Acceptance::perturbedC"></span><span class="target" id="classfeasst_1_1Acceptance_1ac6f2345f4461eb060e84eb89da4067e7"></span><em class="property">const</em> <a class="reference internal" href="../../configuration/doc/Select.html#_CPPv3N6feasst6SelectE" title="feasst::Select">Select</a> &amp;<code class="descname">perturbed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst10Acceptance9perturbedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the perturbed selection. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N6feasst8CriteriaE">
<span id="_CPPv2N6feasst8CriteriaE"></span><span id="feasst::Criteria"></span><span class="target" id="classfeasst_1_1Criteria"></span><em class="property">class </em><code class="descname">Criteria</code><a class="headerlink" href="#_CPPv3N6feasst8CriteriaE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Determine whether to accept or reject a trial. Stores the total energy based on energy changes from each trial. Stores thermodynamic variables relevant to computing the Metropolis probability of acceptance. </p>
<p>Subclassed by <a class="reference internal" href="../../flat_histogram/doc/CriteriaFlatHistogram.html#classfeasst_1_1CriteriaFlatHistogram"><span class="std std-ref">feasst::CriteriaFlatHistogram</span></a>, <a class="reference internal" href="../../mayer/doc/CriteriaMayer.html#classfeasst_1_1CriteriaMayer"><span class="std std-ref">feasst::CriteriaMayer</span></a>, <a class="reference internal" href="CriteriaMetropolis.html#classfeasst_1_1CriteriaMetropolis"><span class="std std-ref">feasst::CriteriaMetropolis</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N6feasst8Criteria8CriteriaERK7argtype">
<span id="_CPPv2N6feasst8Criteria8CriteriaERK7argtype"></span><span id="feasst::Criteria::Criteria__argtypeCR"></span><span class="target" id="classfeasst_1_1Criteria_1afc319e908062bbaf4217df671609b157"></span><code class="descname">Criteria</code><span class="sig-paren">(</span><em class="property">const</em> argtype &amp;<em>args</em> = argtype()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst8Criteria8CriteriaERK7argtype" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">args</span></code>: beta : inverse temperature, <span class="math notranslate nohighlight">\( \beta = \frac{1}{k_B T} \)</span>. <div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">chemical_potential</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">:</span> <span class="n">chemical</span> <span class="n">potential</span> <span class="n">of</span> <span class="n">the</span> <span class="n">i</span><span class="o">-</span><span class="n">th</span> <span class="n">particle</span> <span class="nb">type</span><span class="o">.</span>
    <span class="n">The</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">be</span> <span class="n">substituted</span> <span class="k">for</span> <span class="n">an</span> <span class="n">integer</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">...</span>
    <span class="n">If</span> <span class="n">only</span> <span class="n">one</span> <span class="n">particle</span> <span class="nb">type</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">drop</span> <span class="n">the</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span>
    <span class="n">The</span> <span class="n">chemical</span> <span class="n">potential</span> <span class="n">must</span> <span class="n">have</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">units</span> <span class="n">of</span> \<span class="n">form</span><span class="c1">#18.</span>
</pre></div>
</div>
 </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst8Criteria8set_betaEKd">
<span id="_CPPv2N6feasst8Criteria8set_betaEKd"></span><span id="feasst::Criteria::set_beta__doubleC"></span><span class="target" id="classfeasst_1_1Criteria_1a00bc93da12dc5914e4f248e6c190c479"></span>void <code class="descname">set_beta</code><span class="sig-paren">(</span><em class="property">const</em> double <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst8Criteria8set_betaEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set beta, the inverse temperature <span class="math notranslate nohighlight">\( \beta=\frac{1}{k_B T} \)</span>. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria4betaEv">
<span id="_CPPv2NK6feasst8Criteria4betaEv"></span><span id="feasst::Criteria::betaC"></span><span class="target" id="classfeasst_1_1Criteria_1a238bf63f28f7056df82f6c7c2ca27709"></span>double <code class="descname">beta</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria4betaEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return beta. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst8Criteria22add_chemical_potentialEKd">
<span id="_CPPv2N6feasst8Criteria22add_chemical_potentialEKd"></span><span id="feasst::Criteria::add_chemical_potential__doubleC"></span><span class="target" id="classfeasst_1_1Criteria_1a574369feaf74e121c9db87b3bf58106c"></span>void <code class="descname">add_chemical_potential</code><span class="sig-paren">(</span><em class="property">const</em> double <em>chemical_potential</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst8Criteria22add_chemical_potentialEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a chemical potential for a given type of particle. Note that z has units length^{-dimension} such that Vz/N is unitless. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria18chemical_potentialEKi">
<span id="_CPPv2NK6feasst8Criteria18chemical_potentialEKi"></span><span id="feasst::Criteria::chemical_potential__iCC"></span><span class="target" id="classfeasst_1_1Criteria_1ab680877e805a30dae20f1901b9c68b55"></span>double <code class="descname">chemical_potential</code><span class="sig-paren">(</span><em class="property">const</em> int <em>particle_type</em> = 0<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria18chemical_potentialEKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the chemical potential of the particle type. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria7beta_muEKi">
<span id="_CPPv2NK6feasst8Criteria7beta_muEKi"></span><span id="feasst::Criteria::beta_mu__iCC"></span><span class="target" id="classfeasst_1_1Criteria_1aee0c451e2c23f16406226c8bf63a2530"></span>double <code class="descname">beta_mu</code><span class="sig-paren">(</span><em class="property">const</em> int <em>particle_type</em> = 0<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria7beta_muEKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the dimensionless product of beta and the chemical potential. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst8Criteria14before_attemptEPK6System">
<span id="_CPPv2N6feasst8Criteria14before_attemptEPK6System"></span><span id="feasst::Criteria::before_attempt__SystemCP"></span><span class="target" id="classfeasst_1_1Criteria_1a8eb5f42a8e2007f3af39de895678be80"></span><em class="property">virtual</em> void <code class="descname">before_attempt</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="../../system/doc/System.html#_CPPv3N6feasst6SystemE" title="feasst::System">System</a> *<em>system</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst8Criteria14before_attemptEPK6System" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is called before a trial attempt. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst8Criteria11is_acceptedERK10AcceptancePK6SystemKd">
<span id="_CPPv2N6feasst8Criteria11is_acceptedERK10AcceptancePK6SystemKd"></span><span id="feasst::Criteria::is_accepted__AcceptanceCR.SystemCP.doubleC"></span><span class="target" id="classfeasst_1_1Criteria_1a6f7eb82a6c9306200dd8c76eecb3d931"></span><em class="property">virtual</em> bool <code class="descname">is_accepted</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv3N6feasst10AcceptanceE" title="feasst::Acceptance">Acceptance</a> &amp;<em>acceptance_</em>, <em class="property">const</em> <a class="reference internal" href="../../system/doc/System.html#_CPPv3N6feasst6SystemE" title="feasst::System">System</a> *<em>system</em>, <em class="property">const</em> double <em>uniform_random</em><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv3N6feasst8Criteria11is_acceptedERK10AcceptancePK6SystemKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return whether or not the trial attempt should be accepted. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst8Criteria18set_current_energyEKd">
<span id="_CPPv2N6feasst8Criteria18set_current_energyEKd"></span><span id="feasst::Criteria::set_current_energy__doubleC"></span><span class="target" id="classfeasst_1_1Criteria_1a48ece578b0a5e643adc1eaba1ec4f877"></span>void <code class="descname">set_current_energy</code><span class="sig-paren">(</span><em class="property">const</em> double <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst8Criteria18set_current_energyEKd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the current total energy based on energy changes per trial in order to avoid recomputation of the energy of the entire configuration. For example, Metropolis Monte Carlo trials are concerned with the change in energy, and this variable tracks the total from the changes. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria14current_energyEv">
<span id="_CPPv2NK6feasst8Criteria14current_energyEv"></span><span id="feasst::Criteria::current_energyC"></span><span class="target" id="classfeasst_1_1Criteria_1a6ff9018a2b63c78940f7a839e006571a"></span>double <code class="descname">current_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria14current_energyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the current total energy based on energy changes per trial. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria13status_headerEv">
<span id="_CPPv2NK6feasst8Criteria13status_headerEv"></span><span id="feasst::Criteria::status_headerC"></span><span class="target" id="classfeasst_1_1Criteria_1a1c66ae2ff191869a5a0b0a6a58b55f75"></span>std::string <code class="descname">status_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria13status_headerEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the header of the status for periodic output. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria6statusEv">
<span id="_CPPv2NK6feasst8Criteria6statusEv"></span><span id="feasst::Criteria::statusC"></span><span class="target" id="classfeasst_1_1Criteria_1a048cb4f461735f6c0d636806408326f5"></span>std::string <code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria6statusEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the brief status for periodic output. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria5writeEv">
<span id="_CPPv2NK6feasst8Criteria5writeEv"></span><span id="feasst::Criteria::writeC"></span><span class="target" id="classfeasst_1_1Criteria_1ac0c69a4293798f5f53e2abc342aac7dc"></span><em class="property">virtual</em> std::string <code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria5writeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a human-readable output of all data (not as brief as status). </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst8Criteria11is_completeEv">
<span id="_CPPv2N6feasst8Criteria11is_completeEv"></span><span id="feasst::Criteria::is_complete"></span><span class="target" id="classfeasst_1_1Criteria_1ad378a40e6d32987340ee0afa6882bded"></span><em class="property">virtual</em> bool <code class="descname">is_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst8Criteria11is_completeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return true if completion requirements are met. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria5stateEv">
<span id="_CPPv2NK6feasst8Criteria5stateEv"></span><span id="feasst::Criteria::stateC"></span><span class="target" id="classfeasst_1_1Criteria_1ab0dea7d2b39c295d0c85c01de581ed7d"></span><em class="property">virtual</em> int <code class="descname">state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria5stateEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the state index for multistate simulations (default: 0). </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria10num_statesEv">
<span id="_CPPv2NK6feasst8Criteria10num_statesEv"></span><span id="feasst::Criteria::num_statesC"></span><span class="target" id="classfeasst_1_1Criteria_1a58d2d6aaf08a1561c21a6c61d2d0960d"></span><em class="property">virtual</em> int <code class="descname">num_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria10num_statesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the number of states. (default: 1). </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst8Criteria15set_trial_stateEKiKi">
<span id="_CPPv2N6feasst8Criteria15set_trial_stateEKiKi"></span><span id="feasst::Criteria::set_trial_state__iC.iC"></span><span class="target" id="classfeasst_1_1Criteria_1a851e575aa6dc58eadc04bacdce45ebb2"></span>void <code class="descname">set_trial_state</code><span class="sig-paren">(</span><em class="property">const</em> int <em>state</em> = 0, <em class="property">const</em> int <em>num</em> = 1<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst8Criteria15set_trial_stateEKiKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the trial state. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria11trial_stateEv">
<span id="_CPPv2NK6feasst8Criteria11trial_stateEv"></span><span id="feasst::Criteria::trial_stateC"></span><span class="target" id="classfeasst_1_1Criteria_1a3d0ed492d5071ed128f7cde4d16f6782"></span>int <code class="descname">trial_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria11trial_stateEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the trial state. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3NK6feasst8Criteria16num_trial_statesEv">
<span id="_CPPv2NK6feasst8Criteria16num_trial_statesEv"></span><span id="feasst::Criteria::num_trial_statesC"></span><span class="target" id="classfeasst_1_1Criteria_1aefdbe181b8272597e917d07a512f39c9"></span>int <code class="descname">num_trial_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK6feasst8Criteria16num_trial_statesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return number of trial states. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6feasst8Criteria6revertEKb">
<span id="_CPPv2N6feasst8Criteria6revertEKb"></span><span id="feasst::Criteria::revert__bC"></span><span class="target" id="classfeasst_1_1Criteria_1a2a1df8a6f8e3ee19a59c13e969c75d7d"></span><em class="property">virtual</em> void <code class="descname">revert</code><span class="sig-paren">(</span><em class="property">const</em> bool <em>accepted</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6feasst8Criteria6revertEKb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Revert changes from previous trial. </p>
</dd></dl>

</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/README.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../README.html">Plugin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../utils/README.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/README.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/README.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../system/README.html">System</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../README.html">Monte Carlo</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../README.html#tutorial">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#feasst-plugin-dependencies">FEASST plugin dependencies</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../README.html#api">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Tunable.html">Tunable</a></li>
<li class="toctree-l4"><a class="reference internal" href="Stepper.html">Stepper</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Acceptance</a></li>
<li class="toctree-l4"><a class="reference internal" href="CriteriaMetropolis.html">CriteriaMetropolis</a></li>
<li class="toctree-l4"><a class="reference internal" href="Rosenbluth.html">Rosenbluth</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialSelect.html">TrialSelect</a></li>
<li class="toctree-l4"><a class="reference internal" href="Perturb.html">Perturb</a></li>
<li class="toctree-l4"><a class="reference internal" href="PerturbConfigs.html">PerturbConfigs</a></li>
<li class="toctree-l4"><a class="reference internal" href="PerturbMove.html">PerturbMove</a></li>
<li class="toctree-l4"><a class="reference internal" href="PerturbTranslate.html">PerturbTranslate</a></li>
<li class="toctree-l4"><a class="reference internal" href="PerturbDistance.html">PerturbDistance</a></li>
<li class="toctree-l4"><a class="reference internal" href="PerturbDistanceAngle.html">PerturbDistanceAngle</a></li>
<li class="toctree-l4"><a class="reference internal" href="PerturbRotate.html">PerturbRotate</a></li>
<li class="toctree-l4"><a class="reference internal" href="PerturbAnywhere.html">PerturbAnywhere</a></li>
<li class="toctree-l4"><a class="reference internal" href="PerturbAdd.html">PerturbAdd</a></li>
<li class="toctree-l4"><a class="reference internal" href="PerturbRemove.html">PerturbRemove</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialSelectBond.html">TrialSelectBond</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialSelectAngle.html">TrialSelectAngle</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialSelectParticle.html">TrialSelectParticle</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialStage.html">TrialStage</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialCompute.html">TrialCompute</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialComputeMove.html">TrialComputeMove</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialComputeAdd.html">TrialComputeAdd</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialComputeRemove.html">TrialComputeRemove</a></li>
<li class="toctree-l4"><a class="reference internal" href="Trial.html">Trial</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialAdd.html">TrialAdd</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialRemove.html">TrialRemove</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialFactory.html">TrialFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="Modify.html">Modify</a></li>
<li class="toctree-l4"><a class="reference internal" href="ModifyFactory.html">ModifyFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialMove.html">TrialMove</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialRotate.html">TrialRotate</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrialTranslate.html">TrialTranslate</a></li>
<li class="toctree-l4"><a class="reference internal" href="Analyze.html">Analyze</a></li>
<li class="toctree-l4"><a class="reference internal" href="AnalyzeFactory.html">AnalyzeFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="MonteCarlo.html">MonteCarlo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/README.html">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models/README.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../steppers/README.html">Steppers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flat_histogram/README.html">Flat histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../patch/README.html">Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mayer/README.html">Mayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../xtc/README.html">XTC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chain/README.html">Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../confinement/README.html">Confinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ewald/README.html">Ewald</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../growth_expanded/README.html">Growth expanded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/README.html">Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../py/README.html">pyFEASST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../forcefield/README.html">Forcefield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTACT.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ACKNOWLEDGEMENT.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CITATION.html">Citation guide</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Stepper.html"
                        title="previous chapter">Stepper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CriteriaMetropolis.html"
                        title="next chapter">CriteriaMetropolis</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CriteriaMetropolis.html" title="CriteriaMetropolis"
             >next</a> |</li>
        <li class="right" >
          <a href="Stepper.html" title="Stepper"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">FEASST v0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../README.html" >Plugin</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../README.html" >Monte Carlo</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="toc.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115121490-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115121490-6');
</script>


  </body>
</html>