Acknowledgement
###############################################################

For help in discussion or testing (alphabetical)

* Prof. Henry S. Ashbaugh
* Dr. Debra Audus
* Dr. Marco A. Blanco
* Cesar O Calero-Rubio
* Dr. Joseph Curtis
* Dr. Tamoghna Das
* Prof. Pablo Debenedetti
* Steven W. Hall
* Dr. Steven Howell
* Sally Jiao
* Dr. William P. Krekelberg
* Dr. Nathan Mahynski
* T. Ann Maula
* Gordon W. McCann
* Prof. Jeetain Mittal
* Prof. Jeremy Palmer
* Prof. Athanassios Z. Panagiotopoulos
* Prof. Christopher J. Roberts
* Christopher Rzepa
* Prof. Sapna Sarupria
* Dr. David A. Sheen
* Dr. Vincent K. Shen
* Dr. Daniel W. Siderius
* Dr. Hasan Zerze

Publications
============

Here is a list of publications which use FEASST:

#. https://doi.org/10.1063/1.5123683
#. https://doi.org/10.1039/C9ME00006B
#. https://doi.org/10.1016/j.xphs.2018.12.013
#. https://doi.org/10.1063/1.5040252
#. https://doi.org/10.1039/C8SM00989A
#. https://doi.org/10.1063/1.5026493
#. https://doi.org/10.1063/1.5016165
#. https://doi.org/10.1039/C7SM01005B
#. https://doi.org/10.1063/1.4949758
#. https://doi.org/10.1039/C6SM00473C
#. https://doi.org/10.1063/1.4918557
#. https://doi.org/10.18434/T4M88Q
