.. FEASST documentation main file.

###############################################################################
FEASST: Free Energy and Advanced Sampling Simulation Toolkit
###############################################################################

.. include:: README.rst

Contents:

.. image:: dev/sphinx/feasst.png
   :align: right

.. toctree::

   README
   tutorial/README
   forcefield/README
   plugin/example/README
   plugin/README
   pyfeasst/README
   py/README
   CONTACT
   CONTRIBUTING
   ACKNOWLEDGEMENT
   CITATION

Index
==================

* :ref:`genindex`

