.. FEASST documentation main file.

###############################################################################
FEASST: Free Energy and Advanced Sampling Simulation Toolkit
###############################################################################

.. include:: OVERVIEW.rst

Contents:

.. image:: dev/sphinx/feasst.png
   :align: right

.. toctree::

   OVERVIEW
   tutorial/README
   plugin/text_interface
   particle/README
   plugin/README
   plugin/example/README
   pyfeasst/README
   python/README
   CONTACT
   dev/sphinx/CONTRIBUTING
   dev/sphinx/ACKNOWLEDGEMENT
   dev/sphinx/CITATION

Index
==================

* :ref:`genindex`

