# LAMMPS-inspired data file
# TraPPE http://trappe.oit.umn.edu/
#
#           CH3 (site type 1)
#            |
#           CH (site type 0)
#         /     \
#       CH3     CH3
#

4 sites
3 bonds
3 angles

2 site types
1 bond types
1 angle types

Units

length Angstrom
energy kJ/mol
charge elementary

Site Labels

0 CH
1 CH3

Site Properties

0 sigma 4.68 epsilon 0.0831446261815324 cutoff 14.0 charge 0.0
1 sigma 3.75 epsilon 0.8148173365790174 cutoff 14.0 charge 0.0

Sites

0 0 0.00 0.00 0.00
1 1 1.54 0.00 0.00
2 1 0.00 1.54 0.00
3 1 0.00 0.00 1.54

Bond Properties

0 RigidBond length 1.54 delta 0.000001

Bonds

0 0 0 1
1 0 0 2
2 0 0 3

Angle Properties

0 AngleHarmonic equilibrium_degrees 112 k_energy_per_radian_sq 259.82695681728876 num_jacobian_gaussian 1

Angles

0 0 1 0 2
1 0 1 0 3
2 0 2 0 3

