# LAMMPS-inspired data file
# linear flexible chain

10 sites
9 bonds

3 site types
1 bond types

Site Properties

0 epsilon 0.3 sigma 1.0 cutoff 3.0
1 epsilon 1 sigma 1.0 cutoff 3.0
2 epsilon 0.5 sigma 1.0 cutoff 3.0

Bond Properties

0 RigidBond length 1.0 delta 0.0001

Sites

0 1 0.0 0.0 0.0
1 0 1.0 0.0 0.0
2 2 2.0 0.0 0.0
3 0 3.0 0.0 0.0
4 0 4.0 0.0 0.0
5 0 5.0 0.0 0.0
6 0 6.0 0.0 0.0
7 0 7.0 0.0 0.0
8 0 8.0 0.0 0.0
9 2 9.0 0.0 0.0

Bonds

0 0 0 1
1 0 1 2
2 0 2 3
3 0 3 4
4 0 4 5
5 0 5 6
6 0 6 7
7 0 7 8
8 0 8 9

