# FEASST particle file (https://doi.org/10.18434/M3S095)
# TRAPPE CO2 http://trappe.oit.umn.edu/
#
#   O1 - C1 - O2
#
# Units
#
# length: Angstrom
# energy: kJ/mol
# charge: elementary

Site Properties

C sigma=2.80 epsilon=0.2244904906901375 cutoff=14.0 cutoff_outer=1.16 charge=0.7
O sigma=3.05 epsilon=0.6568425468341059 cutoff=14.0 cutoff_outer=1.16 charge=-0.35

Sites

C1 C  0    0 0
O1 O -1.16 0 0
O2 O  1.16 0 0

Bond Properties

CO RigidBond length=1.16 delta=0.0001

Bonds

C1O1 CO C1 O1
C1O2 CO C1 O2

Angle Properties

OCO RigidAngle degrees=180.0 delta=0.01

Angles

O1C1O2 OCO O1 C1 O2

