# FEASST particle file (https://doi.org/10.18434/M3S095)
# TRAPPE n-hexane http://trappe.oit.umn.edu/
#
# Units
# length: Angstrom
# energy: kJ/mol
# charge: elementary

Site Properties

CH3 sigma=3.75 epsilon=0.8148173365790174 cutoff=14 charge=0
CH2 sigma=3.95 epsilon=0.3824652804350490 cutoff=14 charge=0

Sites

0 CH3 0.00 0.00 0.00
1 CH2 1.54 0.00 0.00
2 CH2 1.54 1.54 0.00
3 CH2 1.54 1.54 1.54
4 CH2 3.08 1.54 1.54
5 CH3 3.08 3.08 1.54

Bond Properties

0 RigidBond length=1.54 delta=0.0001

Bonds

0 0 0 1
1 0 1 2
2 0 2 3
3 0 3 4
4 0 4 5

Angle Properties

0 AngleHarmonic equilibrium_degrees=114 k_energy_per_radian_sq=259.82695681728876
#0 RigidAngle degrees=114 delta=0.0001

Angles

0 0 0 1 2
1 0 1 2 3
2 0 2 3 4
3 0 3 4 5

Dihedral Properties

0 DihedralTraPPE c0=0 c1=2.951883663322944 c2=-0.5669632059318694 c3=6.579400558997022

Dihedrals

0 0 0 1 2 3
1 0 1 2 3 4
2 0 2 3 4 5
