# LAMMPS-inspired data file
# TRAPPE N2 http://trappe.oit.umn.edu/

3 sites
2 bonds
1 angles

2 site types
1 bond types
1 angle types

Units

length Angstrom
energy kJ/mol
charge elementary

Site Labels

0 N
1 G

Site Properties

0 sigma 0.0  epsilon 0.0                  cutoff 14.0 charge  0.964 cutoff_outer 0.55
1 sigma 3.31 epsilon 0.299320654253516670 cutoff 14.0 charge -0.482 cutoff_outer 0.55

Sites

0 0  0    0 0
1 1 -0.55 0 0
2 1  0.55 0 0

Bond Properties

0 RigidBond length 0.55 delta 0.0001

Bonds

0 0 0 1
1 0 0 2

Angle Properties

0 RigidAngle degrees 180.0 delta 0.01

Angles

0 0 1 0 2

