# LAMMPS-inspired data file
# TRAPPE O2 http://trappe.oit.umn.edu/

3 sites
2 bonds
1 angles

2 site types
1 bond types
1 angle types

Units

length Angstrom
energy kJ/mol
charge elementary

Site Labels

0 O
1 M

Site Properties

0 sigma 0.0  epsilon 0.0                 cutoff 14.0 charge  0.226 cutoff_outer 0.605
1 sigma 3.02 epsilon 0.40740866828950880 cutoff 14.0 charge -0.113 cutoff_outer 0.605

Sites

0 0  0    0 0
1 1 -0.605 0 0
2 1  0.605 0 0

Bond Properties

0 RigidBond length 0.605 delta 0.0001

Bonds

0 0 0 1
1 0 0 2

Angle Properties

0 RigidAngle degrees 180.0 delta 0.01

Angles

0 0 1 0 2

