# LAMMPS-inspired data file
# equilateral triangle with side lengths of 0.4 and centroid on origin (theta=60)
# https://dx.doi.org/10.1063/1.4918557 Fig 3 triangles

3 sites
2 bonds
1 angles

2 site types
1 bond types
1 angle types

Site Properties

0 sigma 1.0 epsilon 1.0 cutoff 3.0
1 sigma 1.0 epsilon 1.0 cutoff 1.12246204830937

Sites

0 0 0 0 0
1 1 0.4 0 0
2 1 0.2 0.346410161513775000 0

Bond Properties

0 RigidBond length 0.4 delta 0.0001

Bonds

0 0 0 1
1 0 0 2

Angle Properties

0 RigidAngle degrees 60 delta 0.01

Angles

0 0 1 0 2

