AnalyzeData
=====================================================

.. doxygenclass:: feasst::AnalyzeData
   :project: FEASST
   :members:
   

.. doxygenclass:: feasst::AccumulatorAverage
   :project: FEASST
   :members:
   

.. doxygenclass:: feasst::AccumulatorSum
   :project: FEASST
   :members:
   

.. doxygenclass:: feasst::AccumulatorSumOfSquared
   :project: FEASST
   :members:
   

.. doxygenclass:: feasst::AccumulatorMoment
   :project: FEASST
   :members:
   

.. doxygenclass:: feasst::SeekAnalyze
   :project: FEASST
   :members:
   
