PhysicalConstants
=====================================================

.. doxygenclass:: feasst::PhysicalConstants
   :project: FEASST
   :members:
   :membergroups: Arguments

.. doxygenclass:: feasst::CODATA2018
   :project: FEASST
   :members:
   :membergroups: Arguments

.. doxygenclass:: feasst::CODATA2014
   :project: FEASST
   :members:
   :membergroups: Arguments

.. doxygenclass:: feasst::CODATA2010
   :project: FEASST
   :members:
   :membergroups: Arguments

.. doxygenclass:: feasst::PhysicalConstantsCustom
   :project: FEASST
   :members:
   :membergroups: Arguments
