# LAMMPS-inspired data file
# linear flexible chain

10 sites
9 bonds

3 site types
1 bond types

Site Properties

1 epsilon 1 sigma 1.0 cutoff 1.0
2 epsilon 1 sigma 1.0 cutoff 3.0
3 epsilon 0.5 sigma 1.0 cutoff 3.0

Bond Properties

1 length 1.0 delta 0.00001

Sites

1 1 1 0.0 0.0 0.0
2 1 2 1.0 0.0 0.0
3 1 3 2.0 0.0 0.0
4 1 1 3.0 0.0 0.0
5 1 1 4.0 0.0 0.0
6 1 1 5.0 0.0 0.0
7 1 1 6.0 0.0 0.0
8 1 1 7.0 0.0 0.0
9 1 1 8.0 0.0 0.0
10 1 1 9.0 0.0 0.0

Bonds

1 1 1 2
2 1 2 3
3 1 3 4
4 1 4 5
5 1 5 6
6 1 6 7
7 1 7 8
8 1 8 9
9 1 9 10

