# LAMMPS-inspired data file
#  simple 4-bead model of a monoclonal antibody
#
#          fc(2)
#          |
# angle1   |bond 1    angle 2
#          |
#          1(hinge)
#        /   \
# bond 2/     \ bond 3
#      /       \
#   fab1(3)  fab2(4)
#
#         angle 3

4 sites
3 bonds
3 angles

4 site types
3 bond types
3 angle types

Site Properties

0 epsilon 0 sigma 1.5193 cutoff 1.5193
1 epsilon 1 sigma 6.317 cutoff 6.717
2 epsilon 1 sigma 5.959 cutoff 6.359
3 epsilon 1 sigma 5.959 cutoff 6.359

Sites

0 0 0 0 0
1 1 1.143916068509  -1.288647742564 -3.869708505471
2 2 -0.641101163030 -4.793842809930 3.299147771189
3 3 -3.479503614010 3.374862925364  -0.422063969007

Bond Properties

0 RigidBond length 4.24 delta 0.01
1 RigidBond length 5.85 delta 0.01
2 RigidBond length 4.87 delta 0.01
#0 RigidBond length 4.23600 delta 0.0001
#1 RigidBond length 5.85460 delta 0.0001
#2 RigidBond length 4.86570 delta 0.0001

Bonds

0 0 0 1
1 1 0 2
2 2 0 3

Angle Properties

0 RigidAngle degrees 107.17 delta 0.03
1 RigidAngle degrees 108.98 delta 0.03
2 RigidAngle degrees 122.58 delta 0.03
#0 RigidAngle degrees 107.173224156148 delta 0.0001
#1 RigidAngle degrees 108.957968291283 delta 0.0001
#2 RigidAngle degrees 122.582266241640 delta 0.0001

Angles

0 0 1 0 2
1 1 1 0 3
2 2 2 0 3

