# LAMMPS-inspired data file

3 atoms
2 bonds
1 angles

2 atom types
1 bond types
1 angle types

Units

length Angstrom
energy kJ/mol
charge elementary

Atom Labels

1 O
2 H

Atom Properties

1 sigma 3.16555789 epsilon 0.650169581 cutoff 10 charge -0.8476
2 sigma 0          epsilon 0           cutoff 10 charge 0.4238

Bond Properties

1 k 450 l0 1.0

Angle Properties

1 k 55 theta0 109.47

Atoms

1 1 1  0                    0                    0
2 1 2  1.0                  0                    0
3 1 2 -0.333313247568237000 0.942816142731718000 0

Bonds

1 1 1 2
2 1 1 3

Angles

1 1 2 1 3

