# LAMMPS-inspired data file

3 sites
2 bonds
1 angles

2 site types
1 bond types
1 angle types

Units

length Angstrom
energy kJ/mol
charge elementary

Site Labels

1 O
2 H

Site Properties

1 sigma 3.16555789 epsilon 0.650169581 cutoff 10 charge -0.8476
2 sigma 0          epsilon 0           cutoff 10 charge 0.4238

Sites

1 1 1  0                    0                    0
2 1 2  1.0                  0                    0
3 1 2 -0.333313247568237000 0.942816142731718000 0

Bond Properties

1 l0 1.0 delta 0.000001

Bonds

1 1 1 2
2 1 1 3

Angle Properties

1 theta0 109.47 delta 0.000001

Angles

1 1 2 1 3

